# course-registration-BE-A

./: .gitignore  API_SPEC.md  README.md  build.gradle  docker-compose.yml  기능별_호출예시.md
src/main/java/com/example/enrollment/: EnrollmentApplication.java
src/main/java/com/example/enrollment/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/enrollment/common/response/: CursorPage.java  ErrorResponse.java
src/main/java/com/example/enrollment/course/controller/: CourseController.java
src/main/java/com/example/enrollment/course/domain/: Course.java  CourseStatus.java
src/main/java/com/example/enrollment/course/dto/: CourseCreateRequest.java  CourseDetailResponse.java  CourseStatusUpdateRequest.java  CourseSummaryResponse.java
src/main/java/com/example/enrollment/course/repository/: CourseRepository.java
src/main/java/com/example/enrollment/course/service/: CourseService.java
src/main/java/com/example/enrollment/enrollment/controller/: CourseEnrollmentController.java  EnrollmentController.java
src/main/java/com/example/enrollment/enrollment/domain/: Enrollment.java  EnrollmentStatus.java
src/main/java/com/example/enrollment/enrollment/dto/: CourseStudentResponse.java  EnrollmentResponse.java  MyEnrollmentResponse.java
src/main/resources/: application.yml
src/test/java/com/example/enrollment/: IntegrationTestSupport.java
src/test/java/com/example/enrollment/enrollment/: EnrollmentConcurrencyTest.java
src/test/resources/: application.yml
(+26 files in other folders)
